# kf

./: .env.production  .gitignore  @AutomationLog.txt  AGENTS.md  add_marketing_enabled_column.sql  build_all.ps1  package.json  request.json  test_api.ps1  test_dify.json  tsconfig.json  update_marketing_interval.sql
admin/: README.md  docker-compose.yml  pom.xml
admin/docs/sql/: README_单点登录互踢.md
admin/transit-admin-api/: pom.xml
admin/transit-admin-api/src/main/java/com/shijie/transit/adminapi/: AdminApiApplication.java
admin/transit-admin-api/src/main/java/com/shijie/transit/adminapi/config/: AdminMybatisConfiguration.java
admin/transit-admin-api/src/main/java/com/shijie/transit/adminapi/controller/: AdminAccountController.java  AdminAuthController.java  AdminEnterpriseWeChatController.java  AdminPaymentConfigController.java  AdminPromptTemplateController.java  AdminSystemConfigController.java  AdminUserAccountController.java
admin/transit-admin-api/src/main/java/com/shijie/transit/adminapi/mapper/: AdminUserMapper.java
admin/transit-admin-api/src/main/java/com/shijie/transit/adminapi/service/: AdminAccountService.java  AdminAuthService.java  PaymentConfigService.java  PromptTemplateService.java  SystemConfigService.java
admin/transit-api/: pom.xml
admin/transit-api/src/main/java/com/shijie/transit/api/: ManualSchemaUpdater.java
admin/transit-api/src/main/java/com/shijie/transit/api/config/: SecurityConfiguration.java
admin/transit-api/src/main/resources/: logback-spring.xml
admin/transit-api/src/main/resources/static/: MP_verify_EGk54JWAg2YoiaWt.txt
admin/transit-common/: pom.xml
admin/transit-common/src/main/java/com/shijie/transit/common/config/: CommonAutoConfiguration.java
admin/transit-common/src/main/java/com/shijie/transit/common/mapper/: EnterpriseWeChatMessageMapper.java  EnterpriseWeChatUserBindingMapper.java  MembershipPlanMapper.java  PaymentConfigMapper.java  PromptTemplateMapper.java  SystemConfigMapper.java  UserAccountMapper.java  UserOnlineSessionMapper.java
admin/transit-common/src/main/java/com/shijie/transit/common/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
admin/transit-common/src/main/java/com/shijie/transit/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityBeansConfiguration.java  TransitJwtClaims.java  TransitPrincipal.java  UserSessionValidator.java
admin/transit-common/src/main/java/com/shijie/transit/common/tenant/: TenantContext.java  TenantFilter.java  TenantProperties.java
admin/transit-common/src/main/java/com/shijie/transit/common/time/: TimeConfiguration.java
admin/transit-common/src/main/java/com/shijie/transit/common/web/: ApiErrorWriter.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  TransitException.java
admin/transit-user-api/: pom.xml
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/: UserApiApplication.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/config/: UserMybatisConfiguration.java  UserPropertiesConfiguration.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/controller/: TestController.java  UserAuthController.java  UserDifyController.java  UserInvitationController.java  UserMarketingCommentController.java  UserMembershipController.java  UserPaymentController.java  UserPromptOptimizeController.java  UserPromptTemplateController.java  UserRoleController.java  UserSessionController.java  UserSessionManagementController.java  UserSystemConfigController.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/dify/: DifyClient.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/enterprisewechat/: EnterpriseWeChatCallbackMessage.java  EnterpriseWeChatClient.java  EnterpriseWeChatConfigService.java  EnterpriseWeChatController.java  EnterpriseWeChatCrypto.java  EnterpriseWeChatMessageService.java  EnterpriseWeChatProperties.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/mapper/: GroupSessionConfigMapper.java  IntentAnalysisLogMapper.java  KnowledgeBaseFileMapper.java  KnowledgeBaseMapper.java  MarketingCommentConfigMapper.java  MarketingLikeConfigMapper.java  MarketingScheduledTaskMapper.java  PointsLedgerMapper.java  RoleKnowledgeBaseRelMapper.java  RoleMapper.java  SessionMessageHistoryMapper.java  SingleSessionConfigMapper.java  UserDifyContactConversationMapMapper.java  UserDifyKnowledgeBaseMapMapper.java  UserMembershipMapper.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/service/: DifyContactConversationMappingService.java  DifyMappingService.java  IntentAnalysisService.java  InvitationRedeemService.java  KnowledgeBaseService.java  MarketingService.java  MembershipEntitlementService.java  RoleKnowledgeBaseService.java  RoleService.java  SessionConfigService.java  SessionHistoryService.java  UserSessionService.java  UserSessionValidationService.java  WeChatAuthService.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/session/: UserSessionEmitterRegistry.java
admin/transit-user-api/src/main/java/com/shijie/transit/userapi/wechat/: WeChatAccessTokenResponse.java  WeChatClient.java  WeChatLoginStateStore.java  WeChatMpProperties.java  WeChatOpenProperties.java  WeChatUserInfoResponse.java
admin/transit-user-api/src/test/java/com/shijie/transit/userapi/controller/: UserDifyControllerTest.java
admin/transit-user-api/src/test/java/com/shijie/transit/userapi/enterprisewechat/: EnterpriseWeChatConfigServiceTest.java  EnterpriseWeChatControllerTest.java  EnterpriseWeChatCryptoTest.java  EnterpriseWeChatMessageServiceBindingTest.java  EnterpriseWeChatMessageServiceTest.java  (+1 more)
(+183 files in other folders)
